; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.2
	bakercp/CRC32@^2.0.0
	https://github.com/jackw01/arduino-pid-autotuner

monitor_filters = esp8266_exception_decoder